<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
      <style>
          body {
            background-color: #f8f9fa;
            background-image: url(69976.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .navbar-custom {
            background-color: #00ff0d32;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-nav .nav-link {
                color: #fff;
        }
        .search-bar {
            margin: 20px 0;
            }
        .job-card {
            margin-bottom: 20px;
        }
        .row{
            display: flex;
            width: 80%;
            flex-wrap: wrap;
            justify-content: space-evenly;
            row-gap: 30px;
            column-gap: 20px;
            margin: auto;
        }
        main{
            background: rgb(84, 148, 32);
            margin: 10%;
        }
        footer {
    background-color: #f1f1f1;
    padding: 10px 20px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}
footer p {
    margin: 5px 0;
    text-align: center ;
}
    </style>
    </head>
    <body>
  
      
      <nav class="navbar navbar-expand-lg navbar-custom">
          <a class="navbar-brand" href="#">JobHUNTER</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                          <a class="nav-link" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="aboutUs.html">Sobre Nosotros</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="contacto.html">Contacto</a>
                  </li>
              </ul>
          </div>
               </nav>
            </form>
            </div>
        </div>
    </div>
<main>
<p>
    <hr>
     Sobre Nosotros
    
    Bienvenido a Job Hunter, tu aliado en la búsqueda de empleo.
 <hr>
 <b>Quiénes Somos</b>    
    En Job Hunter, nos dedicamos a conectar a personas desempleadas con las mejores oportunidades laborales. Nuestra misión es facilitar la búsqueda de empleo y brindar las herramientas necesarias para que cada individuo alcance sus objetivos profesionales.
    <hr>
<b>Qué Ofrecemos</b>
    
    - Recomendaciones Personalizadas: Utilizamos algoritmos avanzados para encontrar empleos que se ajusten a tus habilidades y metas.
    - Asistencia con CV y Cartas de Presentación: Crea CVs y cartas de presentación impactantes con nuestras plantillas y consejos expertos.
    - Preparación para Entrevistas : Accede a recursos y prácticas de entrevistas para aumentar tus posibilidades de éxito.
    - Consejos y Recursos de Carrera: Mantente al día con las últimas tendencias del mercado laboral y desarrolla tu carrera con nuestros artículos y consejos.
</p>
</main>
    <footer>
<p> Esta versión proporciona una visión clara y concisa de lo que es Job Hunter y cómo puede ayudar a los usuarios.
    <p>Contacto: soporte@jobhunter.com</p>
</p>
</footer>


</head>

    
</body>
</html>